﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Grammar2", "Grammar2\Grammar2.csproj", "{433A0481-464F-4B14-937E-AB7B2C36907F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{433A0481-464F-4B14-937E-AB7B2C36907F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{433A0481-464F-4B14-937E-AB7B2C36907F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{433A0481-464F-4B14-937E-AB7B2C36907F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{433A0481-464F-4B14-937E-AB7B2C36907F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4335E2B3-1EAC-489B-8BAE-338AC34620EA}
	EndGlobalSection
EndGlobal
